// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "context_servers": {
    
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "diff_view_style": "unified",
  "disable_ai": false,
  "cli_default_open_behavior": "existing_window",
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "edit_predictions": {
    "provider": "zed",
  },
  "confirm_quit": true,
  "agent": {
    "use_modifier_to_send": false,
    "enable_feedback": false,
    "sidebar_side": "right",
    "dock": "right",
    "button": false,
    "default_profile": "write",
    "profiles": {
      "code_review": {
        "name": "Code Review",
        "enable_all_context_servers": false,
        "tools": {
          "read_file": true,
          "grep": true,
          "find_path": true,
          "list_directory": true,
          "diagnostics": true,
          "fetch": true,
          "thinking": true,
          "edit_file": false,
          "create_directory": false,
          "delete_path": false,
          "move_path": false,
          "copy_path": false,
          "terminal": false,
        },
      },
    },
  },
  "terminal": {
    "dock": "right",
  },
  "debugger": {
    "dock": "right",
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "light",
    "light": "Dawn",
    "dark": "OneDark Deeper",
  },
  "autosave": "on_focus_change",
  "inlay_hints": {
    "show_value_hints": false,
  },
  "format_on_save": "on",
  "lsp": {
    "biome": {
      "binary": {
        "path": "node_modules/.bin/biome",
      },
      "initialization_options": {
        "checkOnSave": true,
      },
    },
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff", "pyright"],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": { "name": "ruff" },
        },
      ],
    },
    "YAML": {
      "language_servers": [],
    },
    "JavaScript": {
      "language_servers": ["biome", "..."],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "TypeScript": {
      "language_servers": ["biome", "..."],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "TSX": {
      "language_servers": ["biome", "..."],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "JSON": {
      "language_servers": ["biome", "..."],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
    },
    "Markdown": {
      "format_on_save": "off",
      "show_edit_predictions": false,
      "soft_wrap": "editor_width",
      "preferred_line_length": 92,
      "buffer_font_family": "Georgia",
      "buffer_font_size": 17,
      "buffer_line_height": "comfortable",
      "show_wrap_guides": false,
      "indent_guides": { "enabled": false },
    },
    "MDX": {
      "format_on_save": "off",
      "show_edit_predictions": false,
      "soft_wrap": "editor_width",
      "preferred_line_length": 92,
      "buffer_font_family": "Georgia",
      "buffer_font_size": 17,
      "buffer_line_height": "comfortable",
      "show_wrap_guides": false,
      "indent_guides": { "enabled": false },
    },
  },
}
