{
  "lastChangelogVersion": "0.85.1",
  "theme": "one-dark-deeper",
  "ccHeader": {
    "color": "b",
    "ver": 1,
    "grad": true,
    "lines": true,
    "pkg": false,
    "speed": 50,
    "slogan": "Code something that makes you proud",
    "sloganOn": false,
    "sloganColor": true,
    "disabled": false
  },
  "packages": [
    "npm:pi-zentui",
    "npm:pi-cc-header",
    "npm:pi-mcp-adapter"
  ],
  "quietStartup": true,
  "clearOnStart": true,
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5"
}
